<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TStamina</class>
 <widget class="QMainWindow" name="TStamina">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TStamina</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="lblTimer">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <item>
          <widget class="QLabel" name="txtOldText">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(236, 236, 236);
color: rgb(195, 195, 195);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="txtNewText">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QFrame" name="frmKeyboard">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>201</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/white);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="letter_16">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>90</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>А</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_13">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Ф</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_14">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Ы</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_15">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>В</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Й</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Ц</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>У</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_4">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>К</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_24">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>130</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Я</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_25">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>130</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Ч</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_26">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>130</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>С</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_27">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>130</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>М</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_5">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>50</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Е</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_17">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>90</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>П</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_6">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>50</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Н</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_18">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>90</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Р</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_29">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>130</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Т</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_28">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>130</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>И</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_7">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>50</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Г</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_19">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>90</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>О</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_8">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>50</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Ш</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_20">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>90</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Л</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_30">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>130</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Ь</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_9">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>50</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Щ</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_10">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>50</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>З</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_21">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>90</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Д</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_31">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>130</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Б</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_22">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>90</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Ж</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_32">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>130</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Ю</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>130</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>120</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>,</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_23">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>90</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Э</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblEnter">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>90</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblRShift">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>130</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Shift</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_11">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>50</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Х</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_12">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>50</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Ъ</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>50</y>
         <width>16</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>\</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>50</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>/</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblLControl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Ctrl</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblLShift">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Shift</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblCaps">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Caps</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Tab</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblLSuper">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>170</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>win</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblLAlt">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>170</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Alt</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblRAlt">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>170</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Alt</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblRSuper">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>170</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>win</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblRControl">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>170</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Ctrl</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblBackspace">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>10</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>BkSpace</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>10</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>=</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>0</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QLabel" name="letter_33">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>Ё</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>10</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_50">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>10</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_52">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>!</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_53">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>&quot;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_54">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>0</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>№</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_55">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_56">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>0</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>0</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>?</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_59">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>0</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>*</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>0</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>(</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_61">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>0</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_62">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>0</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url();</string>
       </property>
       <property name="text">
        <string>_</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
