<lessons>
	<lesson>
		<title>df jk</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>fffjjj ffjfj jffjj fjfjf jjfjf fj fjf fjffj jfjfj jf jfj dddjjj ddjdj jddjj djdjd jjdjd dj df jd djddj jdjdj dj dfd fd jd jfd jdf kkkddd kkdkd dkkdd kdkdk ddkdk kf jdk kj kdkkd dkdkd kj dk jdk fkjd ffkfk kffkk fkfkf kf jfk kkfkf fkffk kfkfk fk fdk fkj dfk ddfdf fddff kf dfd ffdfd jd fdd fkd jjkjk kjjkk jk jdk jkjkj kj fkj djdfk jfkkd jdjkf fjddk fkfdj kdjjf kfkjd dkffj dj fdd jk dfd jdk jd kf djfk</content>
	</lesson>
	<lesson>
		<title>as l;</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>ssslll sslsl lssll slsls llsls sl ls lsl slssl lslsl lf kl lsd sk sf sl fls dll jl js aaalll aalal laall alala llala la lak all alaal lalal ad adj lda alf alfa sal flak ;;;aaa ;;a;a a;;aa ;a;a; aa;a; ala; dak; kaka; ;a;;a a;a;a add jaffa; da aka dad; ss;s; ;ss;; s;s;s ;;s;s fss; js; s;ss; ;s;s; ass; lass; aasas saass ask sla asasa ssasa jsa sad sas ll;l; ;ll;; fl; l;l;l ;;l;l fla; fld; alas; ls;;a lal;s slaa; s;sal ;alls ;s;la a;ssl als fall dak das jad; adsl; skald; alk flask; falls adds fad; lass asks lad; sad dad ass as a flak;</content>
	</lesson>
	<lesson>
		<title>vb  nm</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>bbbnnn bbnbn nbbnn bnbnb nnbnb nan bab blab lan ban jan bnbbn nbnbn abba anna jab nab bass bask bad fan lab fab dab nb dan bland blank and bank vvvnnn vvnvn nvvnn vnvnv nnvnv val van vnvvn nvnvn java vs vb vandal vas vj lava naval dvd mmmvvv mmvmv vmmvv mvmvm vvmvm mak malm mvmmv vmvmv am lam mass mamma small mask jam sms jvm bbmbm mbbmm bmbmb mmbmb amb lamb bmbbm mbmbm bam jamb mamba vvbvb bvvbb vbvbv bvds vnnmnm mnnmm man mmnmn manna nam vnvbm nbmmv nvnmb bnvvm bmbvn mvnnb mbmnv vmbbn band van kvass lambda dvd nan jams small bank vandal</content>
	</lesson>
	<lesson>
		<title>tg  yh</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>tttyyy ttyty yttyy tytyt yytyt my tad tytty ytyty talk fat yak sat mat nat yam yd nasty navy tasty may tatty lastly gggyyy ggygy yggyy gygyg yygyg baggy gyggy ygygy gad slang lag jaggy gadfly mangy gabby hhhggg hhghg ghhgg hghgh gghgh hash ghat hghhg ghghg has handy dash aghast tthth htthh ththt hhtht that bath thtth hthth thank myth ggtgt tggtt gat gtgtg ttgtg tang yyhyh hyyhh shy yhyhy hhyhy hymn gygth ythhg ygyht tyggh thtgy hgyyt hthyg ghtty gyttja ghastly shaggy laystall fatly tansy gym lay by taffy sly yank tat many thanks</content>
	</lesson>
	<lesson>
		<title>er  ui</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>rrruuu rruru urruu rurur uurur radar ugly rug rurru ururu rub rural aura drum jury burn hurry guru ruth eeeuuu eeueu ueeuu eueue uueue sun eye vugh bevel gun eueeu ueueu leu lues neutral hue due fuel rueful guest heugh iiieee iieie eiiee ieiei eeiei evil fire ieiie eieie tie lie die tried ivied field reign rriri irrii ririr iirir irk sir rirri iriri iris trim bird rile girl firm eerer reerr there erere rrere here nerve uuiui iuuii suit guide uiuiu iiuiu build ruins eueri uriie ueuir rueei rireu ieuur iriue eirru vigil duke merit germinative guerilla mute university gurgle true rule during survey remain renumber</content>
	</lesson>
	<lesson>
		<title>qw  op</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>wwwooo wwowo owwoo wowow oowow wow low now owe woe wowwo owowo row owner wood woke worm wolf world how work qqqooo qqoqo oqqoo qoqoq ooqoq qua iq qoqqo oqoqo equal quad quake quiet quit unique queen quay quod quoin quorum quota quotha pppqqq ppqpq qppqq pqpqp qqpqp equip up pqppq qpqpq pal pig pen pan pap pepper pepsi rap vip tape pair palp opaque wwpwp pwwpp wpwpw ppwpw paw pow wpwwp pwpwp wrap wipe weep whip wimp qqwqw wqqww sow qwqwq wwqwq query oopop poopp pop opopo ppopo opel prop qoqwp owppq oqopw woqqp wpwqo pqoow pwpoq qpwwo quid pro quo equator whore purple equivoke whole power opaque</content>
	</lesson>
	<lesson>
		<title>xc  , .</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>ccc,,, cc,c, ,cc,, c,c,c ,,c,c cd, cop, cow, calc, c,cc, ,c,c, cap, cup, cut, copy, cake, come, accept, cock, clock, cache, cackle, cluck, clinic, click cancel xxx,,, xx,x, ,xx,, x,x,x ,,x,x xxl, xml, mix, six, x,xx, ,x,x, fax, fox, box, vox, dux, excel, onyx, exile ...xxx ..x.x x..xx .x.x. xx.x. lex. cox. .x..x x.x.x xmas. xerox. oxy. extreme. exact, relax, cc.c. .cc.. c.c.c ..c.c .ca .ch .com c.cc. .c.c. ch. ck. civ. con. xxcxc cxxcc calyx xcxcx ccxcx coax coccyx ,,.,. .,,.. ex., ,.,., ..,., etc., x,xc. ,c..x ,x,.c c,xx. c.cx, .x,,c .c.,x x.cc, p.c., i.e., e.g., www.pix.com, a.m., unix.com, xxx.com</content>
	</lesson>
	<lesson>
		<title>z ! ? /</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>zzz/// zz/z/ /zz// z/z/z //z/z jazz zoo/zone z/zz/ /z/z/ zero zap/zombie mezzo lazy/hazy gaze zoom/gizmo, crazy zigzag/puzzle !!!/// !!/!/ /!!// !/!/! //!/! hello/hi! go! !/!!/ /!/!/ welcome! thanks! bazooka! squeeze! ???!!! ??!?! !??!! ?!?!? !!?!? how?! who? ?!??! !?!?! toxic!? why? azure? ok! zz?z? ?zz?? z?z?z ??z?z oz? fuzzy zebra? z?zz? ?z?z? zeal? zinc? !!z!z z!!zz zip! !z!z! zz!z! zing! //?/? ?//?? yes/no? /?/?/ ??/?/ zephyr/pizza? !/!z? /z??! /!/?z z/!!? z?z!/ ?!//z ?z?/! !?zz/ zenith/frozen waltz tzar/lizzie pkunzip.zip? new! all right! what? which? are you here? good luck/bye!</content>
	</lesson>
	<lesson>
		<title>Alphabetic test</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>fall jam dash kid ska lad alf bank navy valid man gal ham talk yak rutty urn elf is wolf oven quasi pet xxl cot zone abcdefghijklmnopqrstuvwxyz fife jojoba doddle kick suss label aka bob nine vulva memo guggle hah totality yellowy river unused eke ivied willow oboe quark prep xerox clack zigzag zyxwvutsrqponmlkjihgfedcba</content>
	</lesson>
	<lesson>
		<title>Short words</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>hay heir harp half hang hack hex high echo earn elan eddy edit obit oboe obey owl oak okie dokey down duty dux dixy doxy xmas xtal nix next note name nape nail snap spar step slow shot shit qua quay quad quod quit pack pray pure pig pixy push rush rue rock rose rich ring main mad male melt milk make zero zest zonk zoom zinc zing year yelp ywis your chip char cut chut coxy cow kale ken knap keep keck kiwi with wind wick woke wont void volt vole vote vita vox vug very jerk joke jack jab job jamb jeep girl glue gold grow good luck lake lid lie lex live love</content>
	</lesson>
	<lesson>
		<title>Long words</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>allowable absolute black bonus bicycle expressive eating fortune finish frequency fuzzy imperial include kilobyte obtain throw tutor cherry casino cinema cajole candle rubric rover rigor unbound unique vampire velvet vogue yearly zombie zippy quack quick quake queen query quorum quadruple xenon xerox xistor xiphoid xylogen xanthoxylone nixie nothing network neighbour window weight world winch whose white south sounding submarine jumbo justify journey government paradox penalty paving pepsi guano apes memento mori</content>
	</lesson>
	<lesson>
		<title>CAPITAL letters</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>Fred Fuji Jerry January Dick Doom Kate Ken Sony Stamina Lily Lady April Alf Nick NB Victor Val Bob Bill Yes YOB Tom Tim Henry Hamlet Grace Glen Uncle Unreal Romeo RIP Irene ICQ Eve Earth Mylene MIB Chris Charles Oval Office Walt Wales Peg PS Quake Queen Xmas XXL Zaire Zorro Felix John December Kit Sam Luke Alex November VIP Boston Yahoo Ted Helen Gates UFO Rose Ira Ed May Carol October WC Pol Quantum XML Zanzibar Antonio Vivaldi Nino Rota Bon Jovi Led Zeppelin Pink Floyd Genesis Vaya Con Dios Enya</content>
	</lesson>
	<lesson>
		<title>' " ( )</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>((())) (()() )(()) ()()( ))()( a) b) c) (home) ()(() )()() (Time), (mix), (Drill), (go) '''))) '')') )'')) ')')' ))')' I'm, it's (Don't) ')'') )')') isn't Can't (Father's) I'll """''' ""'"' '""'' "Hi!" "I'm hungry" "'"'" ''"'" "Won't", "hasn't", "It's no good", "Bye" (("(" "(("" ("("( ""("( ("Ball"), ("Tie") ("((" "("(" ("Cow"), ("Wake up"), ("Fine") ''('( (''(( (hasn't) '('(' (('(' (Doesn't) ))")" "))"" ("Disk") ")") "")") ("Rome") ')'(" )(""' )')"( ()''" ("(') "'))( "(")' '"(() "I'll be back", ("Don't cry"), "L'Instant X".</content>
	</lesson>
	<lesson>
		<title>; : -</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>;;;::: ;;:;: :;;:: ;:;:; ::;:; a:b; c:d; ;:;;: :;:;: City: Color: Password: ;) :) e; f; g; ;;;--- ;;-;- -;;-- ;-;-; --;-; so-so; back-up; ;-;;- -;-;- about-face; yo-yo; hara-kiri ;-) ::-:- -::-- :-:-: --:-: chin-chin :) :-::- -:-:- fie-fie: you-know-what :-) ;;:-; :;-:: -;--: ping-pong ;-:;: ;-:-; -:-;: month: June; ;:-:;- ;-:-;: :-;-:; Coca-cola; name: Alice; hobby: music; etc; case: break; continue; Bye-bye</content>
	</lesson>
	<lesson>
		<title>Sentences with '</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>I'm sorry I'm late. You'll see. What's she like? It's all right! I'll call back later. Don't hang up. You don't understand me. No, I haven't. I'm in a hurry! They'll take this. What's wrong? I'm tired. Don't come in. Peter's friend. O'Henry. He doesn't like it. I'm lost. These men's plans. Don't cry. The cat's tail. No, she hasn't. I can't be with you. Don't speak. It's no good. What's my age again? Let's go!</content>
	</lesson>
	<lesson>
		<title>Punctuation marks</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>It's hasn't; I'll, They're wasn't. couldn't. "What's it?", "Brian's brain"; "I'm sorry!" :o)) ;) :o(( acc. ("account"); It's (It is); ex. ("example"); :)) :-) ;-( and/or yes/no - OK/Cancel :-) http://x.y.z/files/ How are you? "Good-bye!" Month/Day/Year; "I've been robbed!" :-( Really?</content>
	</lesson>
	<lesson>
		<title>Examination</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>Don't hurry! Fifth/fief/Forfend, Joe? jar? Jojoba? Dad! dud! Doom! (Kick) (kink) (Kodak). So-so - suss - Sister, Level; label; Lola; Abandon: abaca: Anna: 'Viva', 'valve', 'Volvo'. "Nanny", "noun", "Nine". Bubble/barber/Bob. Yearly? yummy? You? That - totter - Tit - (High) (hash) (Hatch). Gag! giggle! Gong! Uruguay; usual; Usurp; River: rural: Roper: 'Icing', 'iris', 'IQ'. "Eye", "elite", "Eden". Mam/mummy/Mem. Cicero? cocky? Clock? October - oppose - Oboe - (Wow) (withdraw) (Windows). Pappy! pup! Pipe! Quit; qual; Quake; Xerxes: xerox: Xmas: 'Zanzibar', "zigzag", 'Zoo'. If you didn't look at the keyboard while typing, you can try working in the Phrase Mode! Regards.</content>
	</lesson>
	<lesson>
		<title>56  78</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>666777 66767 76677 67676 77676 67667 76767 555777 55757 75577 57575 77575 57557 75757 576 75 67 657 888555 88585 58855 85858 55858 85885 58585 685 758 78 66868 86688 68686 88686 68668 86868 868 586 7568 55656 65566 Effel 65 56565 66565 77878 87788 867 758 78787 88787 57568 76885 75786 67558 68657 85776 86875 58667</content>
	</lesson>
	<lesson>
		<title>34  90</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>444999 44949 94499 49494 99494 74 59 49449 94949 964 849 333999 33939 93399 39393 99393 83 49 39339 93939 593 739 000333 00303 30033 03030 33030 40 93 03003 30303 360 830 44040 04400 40404 00404 Error 404 40440 04040 Apollo 440 33434 43344 374 km 39 m 34343 44343 99090 09900 940 kg 90909 00909 39340 94003 93904 49330 40439 03994 04093 30449</content>
	</lesson>
	<lesson>
		<title>12  -=</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>222--- 22-2- -22-- 2-2-2 --2-2 20 8-2 2-22- -2-2- 111--- 11-1- -11-- 1-1-1 --1-1 01 1-9 1-11- -1-1- 1-2-3 ===111 ==1=1 1==11 =1=1= 11=1= 1-1=0 2-1=1 =1==1 1=1=1 1 byte = 8 bits 22=2= =22== 2=2=2 ==2=2 52-81=-29 2=22= =2=2= 11212 21122 71 82 12121 22121 --=-= =--== -2-1=-3 -=-=- ==-=- 1-12= -2==1 -1-=2 2-11= 2=21- =1--2 =2=-1 1=22- 7-5=2 Y2K, Blink 182, 911, U-96.mp3</content>
	</lesson>
	<lesson>
		<title>Numbers 01-99</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>01 08 03 07 05 09 04 06 02 10 80 30 70 50 90 40 60 20 14 17 15 19 13 18 12 10 16 41 71 51 91 31 21 01 25 29 23 27 21 20 24 28 26 52 92 72 12 02 42 82 62 35 38 31 30 34 37 32 39 36 53 83 13 03 43 73 23 93 63 41 48 46 40 42 47 45 49 43 14 84 64 04 24 74 54 94 34 52 58 54 50 53 57 51 59 56 25 85 45 05 35 75 15 95 65 68 61 67 64 69 62 60 63 56 86 16 76 64 96 26 06 36 72 78 74 70 75 79 71 76 73 27 87 47 07 57 97 17 67 37 82 80 85 89 83 87 81 84 86 28 08 58 98 38 78 18 48 68 92 97 94 90 96 98 93 91 95 29 79 49 09 69 89 39 19 59</content>
	</lesson>
	<lesson>
		<title>% ^  &amp; *</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>^^^&amp;&amp;&amp; ^^&amp;^&amp; &amp;^^&amp;&amp; ^&amp;^&amp;^ &amp;&amp;^&amp;^ a&amp;b, c&amp;d, 3^8, 9^7 ^&amp;^^&amp; &amp;^&amp;^&amp; a&amp;b^j^k&amp;l, drag &amp; drop %%%&amp;&amp;&amp; %%&amp;%&amp; &amp;%%&amp;&amp; %&amp;%&amp;% &amp;&amp;%&amp;% 75% 50% 15% 0% %&amp;%%&amp; &amp;%&amp;%&amp; 10% &amp; 80% 5% ***%%% **%*% %**%% *%*%* %%*%* 5*8=40 4*8 *%**% %*%*% 5*39% 28*2 85*8% ^^*^* *^^** ^*^*^ **^*^ 3*2^7 ^*^^* *^*^* 8^2*6 %%^%^ ^%%^^ 30% %^%^% ^^%^% 7^2 &amp;&amp;*&amp;* *&amp;&amp;** 3*4 &amp;*&amp;*&amp; **&amp;*&amp; cash &amp; carry %&amp;%^* &amp;^**% &amp;%&amp;*^ ^&amp;%%* ^*^%&amp; *%&amp;&amp;^ *^*&amp;% %*^^&amp; Erase &amp; Rewind</content>
	</lesson>
	<lesson>
		<title># $  ( )</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>$$$((( $$($( ($$(( $($($ (($($ $84 $0 $($$( ($($( $74 $2.94 $8.49 ###((( ##(#( (##(( #(#(# ((#(# #96 #43 #75 #(##( (#(#( #93 #13 #837 ))#)# #))## )#)#) ##)#) (#9) (#03) )#))# #)#)# (#93) (#3) (#01) $$)$) )$$)) $)$)$ ))$)$ ($04) ($94) $)$$) )$)$) ($74) ($8) ##$#$ $##$$ #73 #$#$# $$#$# $04 (()() )(()) (Yes) ()()( ))()( (A) (B) #(#$) ($))# (#()$ $(##) $)$#( )#(($ )$)(# #)$$(</content>
	</lesson>
	<lesson>
		<title>! @  _ +</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>@@@___ @@_@_ _@@__ @_@_@ __@_@ my_mail@domen.com @_@@_ _@_@_ a_b@aol.com !!!___ !!_!_ _!!__ !_!_! __!_! Hi! I_love_you! !_!!_ _!_!_ +++!!! ++!+! !++!! +!+!+ !!+!+ 1+1=2! 2+2=4! +!++! !+!+! 3+2=5! 5+2=7! @@+@+ +@@++ @+@+@ ++@+@ 47+38 @+@@+ +@+@+ info@mail.com !!@!@ @!!@@ Wow! !@!@! @@!@! @:-) ;@) __+_+ +__++ _accent_ _+_+_ ++_+_ 4+3 !_!@+ _@++! _!_+@ @_!!+ @+@!_ +!__@ +@+_! !+@@_ b_g@microsoft.com!</content>
	</lesson>
	<lesson>
		<title>` ~  \ |</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>```\\\ ``\`\ \``\\ `\`\` \\`\` `\``\ \`\`\ ~~~\\\ ~~\~\ \~~\\ ~\~\~ \\~\~ ~\~~\ \~\~\ |||~~~ ||~|~ ~||~~ |~|~| ~~|~| |~||~ ~|~|~ ``|`| |``|| `|`|` ||`|` `|``| |`|`| ~~`~` `~~`` ~`~`~ ``~`~ \\|\| |\\|| \|\|\ ||\|\ ~\~`| \`||~ \~\|` `\~~| `|`~\ |~\\` |`|\~ ~|``\</content>
	</lesson>
	<lesson>
		<title>[ ] { }</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>[[[]]] [[][] ][[]] [][][ ]][][ [C:\Temp\] [][[] ][][] [a,b] [c,d] [3;8] {{{]]] {{]{] ]{{]] {]{]{ ]]{]{ {:-] {]{{] ]{]{] {;-] }}}{{{ }}{}{ {}}{{ {5;4} }{}{} {{}{} {6;2} }{}}{ {}{}{ {3,4} {48,91} [[}[} }[[}} [}[}[ }}[}[ [}[[} }[}[} [1,2} {{[{[ [{{[[ {[{[{ [[{[{ {3,4] ]]}]} }]]}} ]}]}] }}]}] {]{[} ][}}{ ]{]}[ []{{} [}[{] }{]][ }[}]{ {}[[] [C:\Progra~1\] H1 { color:red; }</content>
	</lesson>
	<lesson>
		<title>&lt; ></title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>xxx&lt;&lt;&lt; Xx&lt;x&lt; &lt;xx&lt;&lt; x&lt;x&lt;x &lt;&lt;x&lt;x x&lt;xX&lt; &lt;x&lt;x&lt; zzz&lt;&lt;&lt; Zz&lt;z&lt; &lt;zZ&lt;&lt; z&lt;z&lt;z &lt;&lt;z&lt;z z&lt;zZ&lt; &lt;z&lt;z&lt; >>z>z z>>Zz >z>z> Zz>z> >z>>z z>z>z Xx>x> >xX>> x>x>x >>x>x x>xX> >x>x> &lt;&lt;>&lt;> >&lt;&lt;>> &lt;>&lt;>&lt; >>&lt;>&lt; z&lt;Zx> &lt;x>>z &lt;z&lt;>x x&lt;Zz> &lt;>&lt;,. >,..&lt; x>Xz&lt; >z&lt;&lt;x >x>&lt;z z>xX&lt; >&lt;>., ,>&lt;&lt;.</content>
	</lesson>
	<lesson>
		<title>All symbols</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>3#3#3 |#|#|# #3 #23 #83 )0)0) :-0 ;) 2@2@2 {@{@{@ user@hotmail.com; 9(9(9 :-9 ;-( 4$4$4 _$_$_$ $4 $1.40 $4.99 7&amp;7&amp;7 &amp;^&amp;^&amp;^ wash &amp; go, black &amp; white 6^6^6 2^8 9^6; 5%5%5 }%}%}% 50% 25% 0%; 8*8*8 *&lt;*&lt;*> *.mp3 6*8=48 1!1!1 !>!>!&lt; OK! Hi! How do you do? 4/2=2 8/2=4 3+2=5 1+3=4 1+2+3+4+5=15 Are you ready? Really? [`[`[` ]~]~]~ \#\#\# _@_@_%_% login@aol.com; `}`}`} #*#*_@_| \~\~{~{ [^[^]^]^ _#_$_%\@ [@_|`\* 5-!=? 9+3-4 _3(3)_ {%&amp;#&amp;@} $]$~_ @&amp;$&amp;*| a>=b>=c ~$\[#&amp;` _@_~\` 1&lt;3&lt;7 5/3 7/4 9/2 %`&amp;~|~ ^@_~}` &amp;$~[|` \`[~*@ F(x)&lt;=F[y]>=F{z}</content>
	</lesson>
</lessons>