<lessons>
	<lesson>
		<title>ва ол</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>аааооо ааоао оааоо аоаоа ооаоа ао оао аоаао оаоао ао оао вввооо ввово оввоо вовов оовов вова вова вовво овово вова вова лллввв ллвлв вллвв лвлвл ввлвл вал лава лвллв влвлв вол лов олово аааллл аалал лаалл алала ллала алла алло алаал лалал алла лола ввава авваа вавав аавав вал лава вова оолол лоолл ололо ллоло вол лов олово лола вовал оаллв овола аоввл алаво лвооа лалов влаао лава вал овал алло лола вова овал лава вол олово вова лола алла овал лава лов олово вал овал алло вол лава лола олово вова овал</content>
	</lesson>
	<lesson>
		<title>фы дж</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>ыыыддд ыыдыд дыыдд ыдыды ддыды ад два воды ыдыыд дыдыд ода вода вдова выводы доводы лады дылда фффддд ффдфд дффдд фдфдф ддфдф фа даф фдффд дфдфд фал фол лафа фалды жжжффф жжфжф фжжфф жфжфж ффжфж аж ложа жфжжф фжфжф лажа жало вожжа жыф ожыф фыж лжыф ыыыжжж ыыжыж жыыжж ыжыжы жжыжы лыжа выжал ыжыыж жыжыж лыжа дважды выждал ффыфы ыффыы фы фыфыф ыыфыф дыф фалды ддждж ждджж жажда джджд жжджд дважды ждал додж фдфыж дыжжф дфджы ыдффж ыжыфд жфдды жыждф фжыыд ад ода два дылда выжал доводы фол вожжа жало ждал додж жажда фа лыжа выждал выводы фалды ложа вдова ждала лафы дважды</content>
	</lesson>
	<lesson>
		<title>ми ть</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>мммттт ммтмт тммтт мтмтм ттмтм вот вам мыло мтммт тмтмт латы фото флот фата лом том атом там мат мото жмот иииттт иитит тиитт итити ттити идти тиф итиит титит вита фитиль лифт ломти таити ьььиии ььиьи иььии ьиьиь ииьиь лить вить ьиььи иьиьи доить жить мылить жалить ммьмь ьммьь мьмьм ььмьм тьма мьммь ьмьмь моль фильм иимим миимм им мил миф имими ммими мимо фима жми отжим ттьть ьттьь мать выть тьтьт ььтьт вымыть толь выжить молоть итимь тмььи титьм мтииь мьмит ьиттм ьмьти иьммт жми давить томаты ловить моль мыть живот вылить молоть молитва выжить дымить фитиль фильм тьма ломать</content>
	</lesson>
	<lesson>
		<title>еп нр</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>пппррр ппрпр рппрр прпрп ррпрп пол попа риф рыло рожа прппр рпрпр пир пар пора порт тропа правда прорва рапира еееррр еерер реерр ерере ррере ереер репа вера ререр ррере реле дрель ветер режим нннеее ннене еннее ненен еенен нет жены ненне енене фен вены день пение на арене тень ппнпн нппнн пнпнп ннпнп помни пнппн нпнпн пневмо пони еепеп пеепп перо епепе ппепе пепел лепет ррнрн нррнн рана нары рнрнр ннрнр нарды нерпа нравы ерепн рпнне рернп преен пнпер неррп нпнре енппр привет перемена оперение фанера варенье рента пропажа монеты теперь мент примерь ремень в притоне напротив</content>
	</lesson>
	<lesson>
		<title>ук гш</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>кккггг ккгкг гккгг кгкгк ггкгк кг ком кит гид гол кгккг гкгкг клад граф когда кегли когти горько легко уууггг уугуг гуугг угугу ггугу угу угол луг угууг гугуг уголь утка рагу нуга круг жгут гудок шшшууу шшушу ушшуу шушуш уушуш ушу душ шут шалаш шушшу ушушу шум шуруп ушки на макушке шутка ккшкш шккшш кшкшк шшкшк шкаф шкода кшккш шкшкш шишка шквал кишки шкура уукук куукк куш укол укуку ккуку кукареку уклон ггшгш шггшш шаги грош гшгшг шшгшг гуашь гашиш угукш гкшшу гугшк кгууш кшкуг шуггк шкшгу ушккг фиг машину угонишь укушу грушу коршун гранулы шнурок ловушка группа грунт крушить крышка шушуканье</content>
	</lesson>
	<lesson>
		<title>чс бю</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>сссббб ссбсб бссбб сбсбс ббсбс бал бес балбес сбссб бсбсб бас боб баобаб банк бакс бокс босс быстро на сборы чччббб ччбчб бччбб чбчбч ббчбч чуб бочка чбччб бчбчб чашка челобрек чтобы уберечь бабочку юююччч юючюч чюючч ючючю ччючю чую юг ючююч чючюч ключ колючие глючные брюки ссюсю юссюю сюсюс ююсюс брюс сюжет сюссю юсюсю сюртук сюсюканье люстра ччсчс сччсс сочи чсчсч ссчсч час счетчик ббюбю юббюю бюст бюро бюбюб ююбюб люблю юбочку чбчсю бсююч бчбюс сбччю сюсчб ючббс юсюбч чюссб особь сгиб сруб мюсли сжечь брошюру вьючить парашют бюджет юрист чукчи бьют юнгу в челюсть люблю ручную юлу</content>
	</lesson>
	<lesson>
		<title>йц щз</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>цццщщщ ццщцщ щццщщ цщцщц щщцщц цель щи щипцы цщццщ щцщцщ цирк цена цент царица лицо фриц ищу щит щука щека плющ чаща щупальца йййщщщ ййщйщ щййщщ йщйщй щщйщй ой гной щучий йщййщ щйщйщ йога вой лай жуй леший щедрый общий зззййй ззйзй йззйй зйзйз ййзйз зной забой зйззй йзйзй задний узкий зазнайка заразный зайка с занозой ццзцз зццзз цзцзц ззцзц цезарь разница цзццз зцзцз цензура здец ййцйц цййцц цой йцйцй ццйцй цезий куцый щщзщз зщщзз щель раз щзщзщ ззщзщ зуб пища йщйцз щцззй щйщзц цщййз цзцйщ зйщщц зцзщй йзццщ пещерный щебень мерцающий сующий щипцы щавель борщ зайцы замещают бойцов на зарнице</content>
	</lesson>
	<lesson>
		<title>я эхъ</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>эээххх ээхэх хээхх эхэхэ ххэхэ эх эхо эхма эхээх хэхэх хан храм хохот шах ханжа халиф этот эфир эта эра эпоха хэш яяяххх яяхях хяяхх яхяхя ххяхя яд харя яхяях хяхях ящер ящик яхта бляха хвоя хаять ъъъяяя ъъяъя яъъяя ъяъяъ яяъяъ объяснять ъяъъя яъяъя объявлять объятия съязвить ээъэъ ъээъъ это съемки эъээъ ъэъэъ эльф съездил на съезд яяэяэ эяяээ элегия алоэ яэяэя ээяэя эмоция ххъхъ ъххъъ подъезд хъхъх ъъхъх объезд въезд яхяэъ хэъъя хяхъэ эхяяъ эъэях ъяххэ ъэъхя яъээх хищная бойня щадящая слух хорошая харчевня хартия подъячейка хрящ хряк якоря эти хотят объять необъятное предъявлять изъян лихой хозяйке</content>
	</lesson>
	<lesson>
		<title>ё</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>ёёёъёъ ъёъёё ёъёёъ объём подъём съёмка ёёххё хёхёё ёххёх хорёк ёзёзё зёззё слёзы грёзы щёёщё ёщёщё ещё щётка щёлочь жёлтый ёж ёрш зелёная ёлка палка её ёмкий чертёж счёт четырёхъярусный весёлый суфлёр клёвая гёрл и типа всё такоёёё</content>
	</lesson>
	<lesson>
		<title>Слова А-Я</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>алла олово воды лов дыры фора жена нежна едва пена репа мир идеал темнеть когти гимн сосна бабка ужин целый йога шишка щипцы зной халиф эфир юный чех ящерица абвгдежзийклмнопрстуфхцчшщъыьэюя араб опрос вывод лилия дудка фосфор жижа ересь нюанс попугай разборка модем идиосинкразия тату кошка герцог съесть бамбук укушу цыц йод йена шабаш щи щавель заразный хихикать эра эскимо юркий юра чукча яблоня яюэьыъщшчцхфутсрпонлмкйизжедгвба</content>
	</lesson>
	<lesson>
		<title>Короткие слова</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>годы горы груз гиря шаг шарм шрам штык шифр шить шубу шейх пена пища плащ прыщ щит щель щека щука баня буря бусы боец юбка юрта юнец юнга юмор цирк царь цель цех цена цвет лица лиса лето луга луна лыко лыжи лужа ложа жало жрец жмот жар жгут жаба жбан туз изюм зона зима зной змей заря заяц яхта хата хлеб хлам хаос харя хвоя храм хуже халва хлыст кеды кино киты кожа дело доля дуга дума душа дыня меха мода морж муха мыло мясо мята мячи река раки рыба фриц фаза флаг фора фойе фея сюда здесь въезд это эта эра этаж этап эй экий эльф сэр увы улей удар удав угол что чего чай чиж чадо чары чаша чушь</content>
	</lesson>
	<lesson>
		<title>Длинные слова</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>вальс вьюга верхний тухлый йогурт будущий щедрый сыщик помощник щенят черный чудище чужой чемодан челюсть чертополох чепуха животное жираф жужжать жрица жалко железо жалюзи фюзеляж формула фабрика фальсификация форель фотоэффект фрагмент фрегат форсаж француз хризантема хрусталь халтура ханжа хижина хвойный худосочный хирург хмель хмырь хулиган художник хурма харчевня целомудрие цензура цистерна цивилизация циферблат шлейф шершень шутиха шхуна шуршунчик дюжина парашют сюрприз тюлень люстра любовь эшафот эмиграция эпицентр экран экстаз экзальтация экзамен экземпляр зебры звено заморозки якудза ябеда ящерица яркий ясный рейтузы разъярить жадину говядину столешница объедки объект ягодицы царицы</content>
	</lesson>
	<lesson>
		<title>ПРОПИСНЫЕ буквы</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>Анна Апрель Охта Операция Ы Волга Витя Лида Литва Джо Денис Федя Франция Женя Жигули Ева Европа Надя НАТО Польша Прохор Рим Рая Миру Мир Иртыш Индия Тихвин ТНТ Катя КГБ Греция ГДР Сабж США Боря Бухарест Уфа Уругвай Царь Цирк Йорк Йод Шварц Шуберт Щорс Щит Зухра ЗИЛ Хреновина Харьков Эльза Эфиопия Юра ЮАР Челобрек ЧП Яша Япония Алиса Батхед Вася Глеб Децл Елена Жук Запорожец Иван Йошкин Кот Лиза Милен НТВ Ольга Петя Рембо СНГ ТьмутараканЬ Урюпинск ФРГ Холмс Цент Чарльз Шишкин Щука Эстония Юпитер Ясен Пончик</content>
	</lesson>
	<lesson>
		<title>. , ; :</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>..,., ,..,, раз, два, три и т.д. .,.,. ,,.,. я, ты, он, она. Шов, вор, дом, газ. А.С.Пушкин и др., и пр., Сон, бал, Файл, зуб и т.п., и т.в.т. ,,;,; ;,;,; а, б; в, Г; ,;,;, ;,,; да, Ага; моря; Океаны; Горы; ..:.: :.:.: счет: Одын:Нул .:.:. :..: Год: Дата: День: Эра: Тел.: Ф.И.О.: Леха,,:,: :,:,: а:б, в:л, ,:,:, :,,: Д:г, Л:з, ..;.; ;.;.; Руб.; Дол.; .;.;. ;..; янв.; Окт.; .,.;: ,:.;: ,.:,; ;,.:. ;:.;, :.;,: цвета: Белый, Синий; Габариты: дл., ширина, Высота; Хочу: спать; есть и т.в.т. Км., см.; ул.: кв., д.; Х.З.; Напр., м.б. Итак: так.</content>
	</lesson>
	<lesson>
		<title>! ? " -</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>""?"? ?""?? "?"?" ??"?" "Что? Где? Когда?". "Нива". "?""? ?"?"? Зачем? "За шкафом". Куда? Почему? Это ты? "Хонда", "Додж"; "Ролекс"? !!?!? ?!!?? !?!?! ??!?! Эй! Лучше? Что делать?! Беги! !?!!? ?!?!? О! Опаньки! Да? Нет? !!-!- -!!-- !-!-! --!-! Раз-два! Кин-дза-дза! !-!!- -!-!- Миру-мир! Ням-ням! "-"-" "Тик-Так", "фигли-мигли" -"-"- "кое-как", "Гав-Гав" ??-?- -??-- Кто-то где-то? Что-то с кем-то? ?-?-? --?-? Кошки-мышки? Точь-в-точь? !?!"- ?-"-! ?!?-" "?!-! "-"!? -?!?" Стаминка-витаминка! "Быть или не быть?"; "Галина Банка", "Буль-Буль"? Ура! Отстой? Ого-го: "жар-птица". Ну-ка! Архимед: - "Эврика!"</content>
	</lesson>
	<lesson>
		<title>( ) \ /</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>))\)\ \))\\ )\)\) \\)\) :) :-\ )\))\ \)\)\ ;о) :-)) ;о\ В-\ ((\(\ \((\\ (\(\( \\(\( :( :-( (\((\ \(\(\ :о( ;-(( ;-\ //(/( (//(( /(/(/ ((/(/ вход/выход /(//( (/(/( (М/Ж) :-/ ))/)/ /))// )/)/) //)/) утро/вечер ;-/ )/))/ /)/)/ (город/село/деревня) (()() )(()) (а) (б) ()()( ))()( (в) (г) \\/\/ /\\// да/нет :-\ \/\/\ //\/\ ;-\ (\()/ \)//( \(\/) )\((/ )/)(\ /(\\) /)/\( (/))\ он/она ;-) :-/ диск:\папка\файл (км/ч) (Дж/м.кв.) ;-\ :о) перевоз(-ка) критик(-а) выпуск(-ать) ты/вы я/мы</content>
	</lesson>
	<lesson>
		<title>Экзамен</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>Не спеши! Арка, абракадабра, Анна, Овод. около. Олово. Вова; вдова; Варвара; Лилия: линолеум: Либерал: Давид! дивиденд! Денди! Фуфло? фосфор? Фанфары? "Жажда" "жижа" "Жемчужный" Еле-еле - ересь - Едва-едва (Нина) (нынешний) (Наверно) Пропуск/пепел/Попа/ Ричард\ребро\Репортер\ Максим, мимика, Минимум, Ирина. идти. Инжир. Татьяна; торт; Тесть; Коньки: каблук: Комплект: Гагарин! гангстер! Гинеколог! Сестра? скорость? Смесь? "Бобы" "бублик" "Библия" Уксус - уйду - усугублять (Цап-царап) (цыц) (Царица) Йод/йог/йота/ Шиш\шершень\Шашлык\ Щель; щавель; щипцы; Зазор, зигзаг, ЗАЗ, Хохотать. хохол. Хохма. Этюд: эпоха: Энтузиазм: Юпитер! юноша! Юлия! Чечетка? чересчур? Чучело? ("Яблоня"/"ящур"\"яхт-клуб"). Если вы не смотрели на клаву, то можете работать в режиме Фразы!</content>
	</lesson>
	<lesson>
		<title>56  78</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>666777 66767 76677 67676 77676 67667 76767 555777 55757 75577 57575 77575 57557 75757 888555 88585 58855 85858 55858 85885 58585 666888 66868 86688 68686 88686 68668 86868 Я купил 5867 гр. муки, 75 баклажанов и 68 тюльпанов. Псих! 55656 65566 56565 66565 77878 87788 78787 88787 57568 76885 75786 67558 68657 85776 86875 58667 Подумал 5 раз и купил еще 68 пельменей по 756 руб. 87 коп. Дорого, однако.</content>
	</lesson>
	<lesson>
		<title>34  90</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>444999 44949 94499 49494 99494 49449 94949 333999 33939 93399 39393 99393 39339 93939 000333 00303 30033 03030 33030 03003 30303 444000 44040 04400 40404 00404 40440 04040 ему 49, ей 30 33434 43344 34343 44343 99090 09900 90909 00909 39340 94003 93904 49330 40439 03994 04093 30449 Сбросить 30 кг. за 94 дня. 50 км. 38 метров. 74 года 69 дней и 3 часа. Али-Баба и 40 разбойников.</content>
	</lesson>
	<lesson>
		<title>12  -=</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>222--- 22-2- -22-- 2-2-2 --2-2 2-22- -2-2- 111--- 11-1- -11-- 1-1-1 --1-1 1-11- -1-1- ===111 ==1=1 1==11 =1=1= 11=1= =1==1 1=1=1 222=== 22=2= =22== 2=2=2 ==2=2 2=22= =2=2= Кто съел мои 29 пышек, тому дам в глаз 10 раз! 11212 21122 12121 22121 --=-= =--== -=-=- ==-=- 1-12= -2==1 -1-=2 2-11= 2=21- =1--2 =2=-1 1=22- 38 попугаев, 14 слонов, 92 хорька, 1720 мух. И все атакуют мои 29 пышек. Где мой 45-ый калибр? 1000 и 1 ночь. 48-18=30, 92-17=75, 60-85=-25. Мой ДР - 23 ноября 1978.</content>
	</lesson>
	<lesson>
		<title>Числа 0-99</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>01 08 03 07 05 09 04 06 02 10 80 30 70 50 90 40 60 20 14 17 15 19 13 18 12 10 16 41 71 51 91 31 21 01 25 29 23 27 21 20 24 28 26 52 92 72 12 02 42 82 62 35 38 31 30 34 37 32 39 36 53 83 13 03 43 73 23 93 63 41 48 46 40 42 47 45 49 43 14 84 64 04 24 74 54 94 34 52 58 54 50 53 57 51 59 56 25 85 45 05 35 75 15 95 65 68 61 67 64 69 62 60 63 56 86 16 76 64 96 26 06 36 72 78 74 70 75 79 71 76 73 27 87 47 07 57 97 17 67 37 82 80 85 89 83 87 81 84 86 28 08 58 98 38 78 18 48 68 92 97 94 90 96 98 93 91 95 29 79 49 09 69 89 39 19 59</content>
	</lesson>
	<lesson>
		<title>% :  ? *</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>::?:? ?::?? :?:?: ??:?: :?::? ?:?:? время 17:03? %%%??? %%?%? ?%%?? %?%?% ??%?% 15% 25% %?%%? ?%?%? Где мои 50%? ***%%% **%*% %**%% *%*%* %%*%* 3*9 2% *%**% %*%*% 7% 4*5=20% 8*4 ::*:* *::** :*:*: **:*: 3*1:8 :*::* *:*:* 5:2*9 %%:%: :%%:: %:%:% ::%:% 40:8=5% ??*?* *??** 2*2=4? ?*?*? **?*? 3*8=28? %?%:* ?:**% ?%?*: :?%%* :*:%? *%??: *:*?% %*::?</content>
	</lesson>
	<lesson>
		<title>№ ;  ( )</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>;;(;( (;;(( ;(;(; ((;(; ;-( ;(;;( (;(;( ;-( ;(( №№(№( (№№(( №(№(№ ((№(№ №17 №(№№( (№(№( №38 №96 №20 )))№№№ ))№)№ №))№№ )№)№) №№)№) (№40) )№))№ №)№)№ (№ 58) (№ 25) ;;);) );;)) ;);); ));); ;о) ;);;) ););) ;-) №№;№; ;№№;; №92; №;№;№ ;;№;№ №73; (()() )(()) ;( ()()( ))()( :) №(№;) (;))№ (№(); ;(№№) ;);№( )№((; );)(№ №);;( документ №73 (или №29); фух ;-)</content>
	</lesson>
	<lesson>
		<title>! "  _ +</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>"""___ ""_"_ _""__ "_"_" __"_" а_б "_""_ _"_"_ "читай_по_губам" !!_!_ _!!__ !_!_! __!_! ж_па! !_!!_ _!_!_ _акцент_ +++!!! ++!+! !++!! +!+!+ 4+3 8+2 1+2=3! !!+!+ +!++! !+!+! 5+4 9+0 2+3=5! 8+1=9! ""+"+ +""++ "+"+" ++"+" "1+1" "+""+ +"+"+ 2+2 "а"+"б"="х" !!"!" "!!"" !"!"! ""!"! "пли!" __+_+ +__++ _+_+_ ++_+_ !_!"+ _"++! _!_+" "_!!+ "+"!_ +!__" +"+_! !+""_ 5-3+74*28="?" _Примус_!</content>
	</lesson>
	<lesson>
		<title>Все цифры и символы</title>
		<author>Aleksey Kazantsev</author>
		<version>1.0.0</version>
		<content>67:? 7:6? 58*% *58% 6*5? 8%7: 4;94 (;9( 0;) (049;) %*?; 911! 39 (№3) 015 (73) -3 -2 -1 0 (91) №6: :-( №1 ;-) :-0 2+2 59+38=? (39-93) = :-0 45% 58-4-39*(95) 1/2 1/3 1/4 1/7 1/83 Шел 1942 год. Чертенок №13; Тел./факс: 8-(81270)-38000 ?! 10% 50% 55% "2+2=4" 8*(90-32)=? 64 46 :-\ :) -= 23 =- _п_о_д_ч. 3.14здец 8-) // (-; /* комментарии */ А теперь _рассказ_ (!): Я устал :-(, но покушал :-) и еще раз ;-), потом уже не лезло :-0 и я пошел спать :-\. На небе _светили_ звезды * * * и месяц ). Месяц ( был около 30%, типа _кусок сыра_ грамм на 200-400, а может 1/2 кило; %-0 Проснулся ;-/ и поковырял вилкой/ложкой/ногой (?) в _носу_ %-\; там было "пусто" :-0. Так я провел _каникулы_ №6! :-) :-( :-0 Привет! и Пока! тчк.</content>
	</lesson>
</lessons>